<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300&display=swap');
        body {
            font-family: 'Fira Sans', sans-serif;
            font-weight: bold;
            font-size: 16px;
            color: black;

        }

        h1 {
            font-family: 'Mochiy Pop P One', sans-serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'Mochiy Pop P One', sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem dolor delectus obcaecati sed libero, accusamus cum expedita earum sint in possimus odit quis, animi eveniet? Totam esse eaque sunt repudiandae!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus consequuntur aliquam mollitia sapiente saepe nisi, at dolores asperiores in quis, magni natus maxime non ipsa placeat animi ea minus iusto.</p>
</body>
</html>
