<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem de fundo</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            height: 100vh;
            /*
            background-color: #3f3f3f;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed;
            
            Shorthand background -> color - image - position - repeat / size - attachment */

            background: black url('imagens/wallpaper002.jpg') center center/cover no-repeat fixed;

        }

        main {
            width: 400px;
            background-color: white;
            margin: auto;
            padding: 10px;
            border-radius: 10px;
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <h1>
            Imagem de fundo
        </h1> 
        <p>
            <img src="" alt="">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa esse, nam, error provident voluptatibus cupiditate, molestias minima dolores reiciendis iure repellat. Ad, molestias. Ipsa nemo vitae molestiae, cumque quaerat repudiandae. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error iste excepturi blanditiis aliquid. Sapiente vel adipisci corporis beatae doloribus natus sed, quas ea quaerat nemo ratione architecto quia ullam distinctio! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores sequi sint illo, pariatur, perspiciatis autem quia cumque recusandae magnam, aspernatur animi ea facere eos repellendus nisi accusantium suscipit deserunt hic?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa esse, nam, error provident voluptatibus cupiditate, molestias minima dolores reiciendis iure repellat. Ad, molestias. Ipsa nemo vitae molestiae, cumque quaerat repudiandae. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error iste excepturi blanditiis aliquid. Sapiente vel adipisci corporis beatae doloribus natus sed, quas ea quaerat nemo ratione architecto quia ullam distinctio! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores sequi sint illo, pariatur, perspiciatis autem quia cumque recusandae magnam, aspernatur animi ea facere eos repellendus nisi accusantium suscipit deserunt hic?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa esse, nam, error provident voluptatibus cupiditate, molestias minima dolores reiciendis iure repellat. Ad, molestias. Ipsa nemo vitae molestiae, cumque quaerat repudiandae. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error iste excepturi blanditiis aliquid. Sapiente vel adipisci corporis beatae doloribus natus sed, quas ea quaerat nemo ratione architecto quia ullam distinctio! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores sequi sint illo, pariatur, perspiciatis autem quia cumque recusandae magnam, aspernatur animi ea facere eos repellendus nisi accusantium suscipit deserunt hic?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa esse, nam, error provident voluptatibus cupiditate, molestias minima dolores reiciendis iure repellat. Ad, molestias. Ipsa nemo vitae molestiae, cumque quaerat repudiandae. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error iste excepturi blanditiis aliquid. Sapiente vel adipisci corporis beatae doloribus natus sed, quas ea quaerat nemo ratione architecto quia ullam distinctio! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores sequi sint illo, pariatur, perspiciatis autem quia cumque recusandae magnam, aspernatur animi ea facere eos repellendus nisi accusantium suscipit deserunt hic?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa esse, nam, error provident voluptatibus cupiditate, molestias minima dolores reiciendis iure repellat. Ad, molestias. Ipsa nemo vitae molestiae, cumque quaerat repudiandae. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error iste excepturi blanditiis aliquid. Sapiente vel adipisci corporis beatae doloribus natus sed, quas ea quaerat nemo ratione architecto quia ullam distinctio! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores sequi sint illo, pariatur, perspiciatis autem quia cumque recusandae magnam, aspernatur animi ea facere eos repellendus nisi accusantium suscipit deserunt hic?
        </p>
    </main>
    
</body>
</html>