<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
            #  = id
            .  = class
            :  = pseudo-class
            :: = pseudo-element
            >  = children
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        .especial::before {
            content: '--> ';
        }

        .especial::after {
            content: ' <--';
        }

        .especial {
            background-color: rgb(231, 187, 134);
        }

    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a class="especial" href="https://github.com/guhenriques" target="_blank">Repositório</a></li>
        <li><a href="https://www.linkedin.com/in/guhenriques-1398/" target="_blank">Linkedin</a></li>
        <li><a href="https://www.youtube.com/channel/UCjGo1ogMpTseeTxljRJr0GA" target="_blank">Youtube</a></li>
    </ul>
    
</body>
</html>