<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {    /* regra pode usar junto */
            font-family: 'LemonFresh';
            src: url('fonts/Lemon\ Fresh.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: 'LemonFresh', Helvetica, sans-serif;
            font-size: 1.2em; 
        }

        h1 {
            font-family: 'LemonFresh', Times, Serif;
            font-size: 3em;
            font-weight: normal;
        }

        /* 

        Tipo de format()
        - opentype (otf)
        - truetype (ttf)
        - embedded-opentype
        - truetype-aat (Apple Advanced Typography)
        - svg
        */


    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum saepe necessitatibus, nobis eos unde nulla. Voluptas, doloremque tempore provident eaque obcaecati magni illum vitae consequatur earum animi, architecto iusto delectus!</p>
</body>
</html>