<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        header {
            background-color: whitesmoke;
            margin: 10px;
            padding: 10px;
        }

        nav {  
            padding: 0px;
            background-color: #757575;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.322);
            
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkgray;
            margin: 0px;
        }

        main {
            background-color: whitesmoke;
            margin: 10px;
            padding: 10px;
            border-radius: 20px 0px;
            box-shadow: 1px 3px 5px 0px rgb(0 0 0 / 32%)
        }

        section > article {
            background-color: #b3b3b3;
            padding: 5px;
        }

        article > aside {
            background-color: #757575;

        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            margin: 0px;
            padding: 4px;
        }

        footer > p {
            margin: 0px;
        }
        /* bandeira do japão */
        div#superbola {
            background-color: white;
            height: 120px;
            width: 180px;
            margin: 20px;
            padding-left: 57px;
            padding-top: 10px;
            padding-bottom: 25px;
            padding-right: 14px;
            box-shadow: 1px 1px 4px 2px rgba(0, 0, 0, 0.144);
        }
        #bola {
            height: 100px;
            width: 100px;
            background-color: rgb(175, 38, 38);
            margin: 15px;
            border-radius: 50%;
        }
        #pdetalhe {
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 55px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            margin: 20px;
            background-color: #3f3f3e8e;
            width: 197px;
            box-shadow: 1px 1px 4px 2px rgba(0, 0, 0, 0.144);
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Política, Esportes e Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, ut perspiciatis! Minima cupiditate at suscipit tempore temporibus accusantium placeat, asperiores dolore magnam ab eius repellendus! Nulla, dolores molestias. Numquam, fugit.</p>
                <aside>
                    <p>Artigo escrito por Carlito Teves</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Guba</p>
    </footer>
    <p id="pdetalhe">Bandeira do Japão</p>
    <div id="superbola">
        <div id="bola"></div>
    </div>
    <h1></h1>
</body>
</html>